<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/responsive.css">
</head>
<div class="wrapper">
    <div class="container">
        <header>
            <div class="header_parent">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.jpg" alt="logo">
                    </a>

                </div>
                <div class="header_right">
                    <div class="social_icons">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-tumblr"></i>
                        <i class="fa fa-github"></i>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="">Privacy By Design</a>
                            </li>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">Cultivate</a>
                            </li>
                            <li>
                                <a href="">Help</a>
                            </li>
                            <li>
                                <a href="">About</a>
                            </li>
                        </ul>
                    </nav>

                </div>

            </div>
        </header>
    </div>
</div>
<div class="wrapper1">
    <div class="container">
        <main>
            <section class="left-section">
                <div class="content_left">
                    <div class="content_left_first">
                        <h1>Apple's LuxVue Acquisition Could Be the Biggest
                            iWatch Hint Yet (H1)</h1>
                        <div class="social_data">
                            <i class="fa fa-calendar-o"></i>
                            <span>28 June 2015</span>
                            <i class="fa fa-user"></i>
                            <span>Martin Queen</span>
                            <i class="fa fa-comment"></i>
                            <span>16</span>
                        </div>
                        <div class="share">
                            <img src="images/plug.png" alt="plug">
                        </div>
                        <img src="images/comp-1.jpg" alt="comp-1">
                        <div class="para">
                            <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                                attention — not for the <a href="">purchase price</a> (which remains undisclosed), but
                                rather
                                what it could mean for the Cupertino, Calif. company's "new category" of product, <a
                                    href="">frequently mentioned</a> by CEO Tim Cook in recent months.</p>
                        </div>
                        <div class="left1">
                            <h2>Proin accumsan diam vel nulla ultrices congue. (H2)</h2>
                            <div class="border"><img src="images/quote.png" alt="">
                                <p>Anybody can become angry - that is easy, but to be angry with the right person and to
                                    the
                                    right degree and at the right time and for the right purpose, and in the right way -
                                    that is not within everybody's power and is not easy.</p>
                                <p>-Aristotle</p>
                            </div>
                        </div>
                        <div class="left2">
                            <h3>Morbi congue augue non arcu hendrerit (H3)</h3>
                            <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                                attention — not for the purchase price (which remains undisclosed), but rather what it
                                could mean for the Cupertino, Calif. company's New category of product, frequently
                                mentioned by CEO Tim Cook in recent months.</p>
                        </div>
                        <div class="left3">
                            <h5>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. (H5)</h5>
                        </div>
                        <div class="left4">
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                voluptatem quia voluptas sit aspernatur.</p>
                            <img src="images/comp-2.png" alt="comp-2">
                        </div>
                        <div class="left5">
                            <div class="order">
                                <h6>Non Ordered List (H6):</h6>
                                <ul>
                                    <li>Consectetur adipisicing elit</li>
                                    <li>Sed do eiusmod tempor </li>
                                    <li>Incididunt ut labore et dolore </li>
                                    <li>Magna aliqua ut enim ad minim
                                    </li>
                                    <li>
                                        Veniam quis nostrud exercitation
                                    </li>
                                    <li>Ullamco laboris nisi ut aliquip
                                    </li>
                                    <li>Commodo consequat duis aute </li>
                                    <li>
                                        Irure dolor in reprehenderit
                                    </li>
                                </ul>
                            </div>
                            <div class="unorder">
                                <h6>Ordered List (H6):</h6>
                                <ol>
                                    <li>
                                        Consectetur adipisicing elit
                                    </li>
                                    <li>Sed do eiusmod tempor </li>
                                    <li>Incididunt ut labore et dolore </li>
                                    <li> Magna aliqua ut enim ad minim </li>
                                    <li>Veniam quis nostrud exercitation</li>
                                    <li>Ullamco laboris nisi ut aliquip</li>
                                    <li>Commodo consequat duis aute</li>
                                    <li>Irure dolor in reprehenderit</li>
                                </ol>
                            </div>
                        </div>
                        <div class="left6">
                            <div class="left-h4">
                                <h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis. (H4)</h4>
                            </div>
                            <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                                attention — not for the purchase price (which remains undisclosed), but rather what it
                                could mean for the Cupertino, Calif. company's "new category" of product, frequently
                                mentioned by CEO Tim Cook in recent months.</p>
                        </div>
                        <div class="left7">
                            <img src="images/comp3.png" alt="comp3">
                            <p>Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much
                                attention — not for the purchase price (which remains undisclosed), but rather what it
                                could mean for the Cupertino, Calif. company's "new category" of product, frequently
                                mentioned by CEO Tim Cook in recent months.</p>
                        </div>
                        <div class="left8">
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        </div>
                    </div>
                    <div class="left9">
                        <h5>Similar Posts</h5>
                    </div>
                    <div class="left10">
                        <div class="lay1">
                            <p>
                                <img src="images/comp4.png" alt="">
                                Quisque cursus justo purus cue
                                libero sagittis lobortis.
                            </p>
                            <i class="fa fa-calendar-o"></i>
                            <span class="date">28 June 2015</span>

                        </div>
                        <div class="lay2">
                            <p> <img src="images/iphone.png" alt="">
                                Quisque cursus justo purus cue
                                libero sagittis lobortis.</p>
                            <i class="fa fa-calendar-o"></i>
                            <span class="date">28 June 2015</span>
                        </div>
                        <div class="lay3">
                            <p><img src="images/keyb.png" alt="">
                                Quisque cursus justo purus cue
                                libero sagittis lobortis.</p>
                            <i class="fa fa-calendar-o"></i>
                            <span class="date">28 June 2015</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="right-section">
                <div class="content_right">
                    <div class="right1">

                        <h4>Categories</h4>
                        <nav class="right_innercontent">
                            <ul>
                                <li><a href=""> Webdesign</a></li>
                                <li><a href="">Prototyping</a></li>
                                <li><a href="">App Design</a></li>
                                <li><a href="">Webdevelopment</a></li>
                                <li><a href=""> WordPress themes</a></li>
                                <li><a href="">Development</a></li>

                            </ul>
                        </nav>
                    </div>
                    <div class="right2">
                        <p>
                        <h4>Popular Posts</h4>
                        </p>

                        <img src="images/lap1.png" alt="lap1">
                    </div>
                    <div class="right-text">

                        <p>Quisque cursus justo purus, nec tristique
                            libero sagittis lobortis.</p>
                    </div>
                    <div class="c1">
                        <i class="fa fa-calendar-o"></i>
                        <span>28 June 2015</span>
                        <i class="fa fa-user"></i>
                        <span>Martin Queen</span>
                        <i class="fa fa-comment"></i>
                        <span>16</span>
                    </div>
                </div>
                <div class="right4">
                    <img src="images/lap2.png" alt="lap2">
                    <div class="c2">
                        <p>Quisque cursus justo purus, nec tristique
                            libero sagittis lobortis.</p>
                    </div>
                    <i class="fa fa-calendar-o"></i>
                    <span>28 June 2015</span>
                    <i class="fa fa-user"></i>
                    <span>Martin Queen</span>
                    <i class="fa fa-comment"></i>
                    <span>16</span>
                </div>

                <div class="right5">
                    <h5>Text Widget</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce
                        quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius
                        viverra mauris.</p>
                </div>
                <div class="c3">
                    <p>Offers</p>
                </div>
                <div class="f-image">
                    <img src="images/finflogo.png" alt="finflogo">
                    <p>Totally anonymous surfing.<br><span>You should try it!</span></p>
                </div>
                <div class="buttons">
                    <p>Tags</p>
                    <button>app</button>
                    <button>apple</button>
                    <button>black</button>
                    <button>blue</button>
                    <button>button</button>
                    <button>calendar</button>
                    <button>clean</button>
                    <button>dark</button>
                    <button>dropdown</button>
                    <button>flat</button>
                    <button>form</button>
                    <button>free</button>
                    <button></button>
                </div>
                <div class="right6">
                    <h6>Latest Tweets</h6>
                    <div class="right6-child">
                        <img src="images/p1-logo.png" alt="p1-logo">
                        <p>Privacore
                            <br>@privacore_news
                        </p>
                        <p class="right6_right">08 October 2014</p>
                    </div>
                    <p>My working day's started with <a href="">@dribbble</a> interview. So excited to get into
                        #dribbble
                        Timeout +
                        workplace shot
                        for it.</p>
                    <div class="tw1">
                        <img src="images/undo.png" alt="undo">
                        <img src="images/share.png" alt="share">
                        <img src="images/Star.png" alt="Star">
                    </div>
                </div>
                <div>
                    <div class="right61-child">
                        <img src="images/p1-logo.png" alt="p1-logo">
                        <p>Privacore
                            <br>@privacore_news
                        </p>
                        <p class="right61_right">08 October 2014</p>
                    </div>
                    <p>My working day's started with <a href="">@dribbble</a> interview. So excited to get into
                        #dribbble
                        Timeout +
                        workplace shot
                        for it.</p>
                    <div class="tw2">
                        <img src="images/undo.png" alt="undo">
                        <img src="images/share.png" alt="share">
                        <img src="images/Star.png" alt="Star">
                    </div>
                </div>
                <div class="fb">
                    <p>
                    <h5>Join Our Facebook Community</h5>
                    <iframe
                        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F20531316728%2Fposts%2F10154009990506729%2F&width=300&show_text=true&height=309&appId"
                        width="300" height="309" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </p>
                </div>

                <div class="images">
                    <p>You and 52 478 other people like<a href="">Atech Ltd.</a></p>
                    <div class="d1">
                        <img src="images/a.png" alt="a">
                        <img src="images/b.png" alt="b">
                        <img src="images/g.png" alt="g">
                        <img src="images/e.png" alt="e">
                        <img src="images/e.png" alt="l">
                    </div>
                    <div class="d2">
                        <img src="images/d.png" alt="d">
                        <img src="images/b.png" alt="b">
                        <img src="images/c.png" alt="c">
                        <img src="images/m.png" alt="m">
                        <img src="images/i.png" alt="k">
                    </div>
                    <div class="d3">
                        <img src="images/n.png" alt="n">
                        <img src="images/o.png" alt="o">
                        <img src="images/c.png" alt="c">
                        <img src="images/d.png" alt="d">
                        <img src="images/i.png" alt="j">
                    </div>
                    <div class="d4">
                        <img src="images/e.png" alt="e">
                        <img src="images/f.png" alt="f">
                        <img src="images/f.png" alt="g">
                        <img src="images/g.png" alt="h">
                        <img src="images/h.png" alt="i">
                    </div>

                </div>
    
    <div class="right8">
        <h6>Flickr Feed</h6>
        <div class="parentsimg">
            <div class="one"> <img src="images/1.png" alt="1">
                <img src="images/2.png" alt="2">
                <img src="images/3.png" alt="3">
                <img src="images/4.png" alt="4">
                <img src="images/5.png" alt="5">
            </div>
            <div class="two"> <img src="images/6.png" alt="6">
                <img src="images/7.png" alt="7">
                <img src="images/8.png" alt="8">
                <img src="images/9.png" alt="9">
                <img src="images/10.png" alt="10">
            </div>
            <div class="three">
                <img src="images/11.png" alt="11">
                <img src="images/112.png" alt="112">
                <img src="images/13.png" alt="13">
                <img src="images/14.png" alt="14">
                <img src="images/15.png" alt="15">
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>
</main>
<footer>
    <div class="wrapper_2">
        <div class="container">
            <div class="parent">
                <div class="child_one">
                    <img src="images/logo.png" alt="">
                    <p>Nam auctor dapibus ante vel facilisis.Cras eget adicing nisi. Duis aliquet ligula non risubgad
                        ollicitudin modo.Donec ullamcorper lacinia turpis <span>at aliquet</span></p>
                </div>

                <div class="child_two">
                    <h6>Sign Up For Newsletter</h6>
                    <form>
                        <input class="t1" type="text" placeholder="Name">
                        <input class="t2" type="text" placeholder="E-mail">
                        <input class="t3" type="text" placeholder="@Twitter">
                    </form>
                    <button><span>Sign Up</span></button>
                </div>
                <div class="child_three">
                    <h6>Follow us</h6>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-tumblr"></i>
                    <i class="fa fa-github"></i>
                    <p>Nam auctor dapibus ante vel facilisis.Cras eget adicing nisi. Duis aliquet ligula non risubgad
                        ollicitudin modo.Donec ullamcorper lacinia turpis <span>at aliquet</span></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="down">

    <div class="container">

        <div class="r1">
            <h6>Terms & Service</h6>
            <h6>Privacy</h6>
            <span><h6>Privacore,2015.All rights reserved</h6></span>
        </div>
    </div>
</div>
</body>

</html>