@font-face {
    font-family: 'Open Sans regular';
    src: url('../fonts/Sans_Pro_Regular/SourceSansPro-Regular.woff2') format('woff2'),
        url('../fonts/Sans_Pro_Regular/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Light Italic';
    src: url('../fonts/Sans_Pro_LightItalic/SourceSansPro-LightItalic.woff2') format('woff2'),
        url('../fonts/Sans_Pro_LightItalic/SourceSansPro-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Centuma.woff2') format('woff2'),
        url('../fonts/Centuma.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}




* {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}

.wrapper {
    background-color: #0d303e;

}

header .container {
    display: flex;
    justify-content: space-between;

}

#logo {
    padding-top: 35px;
}

.social_icons{
    padding-bottom: 10px;
}
.header_right {
    text-align: center;
    margin-top:48px ;
}
h1, .social_data{
padding-bottom: 20px;
font-family: 'Open Sans regular';
}
.share{
    padding-bottom: 19px;
}
.container {
    width: 1170px;
    margin: 0 auto;
}

.left-section {
    width: 60%;
}

.right-section {
    width: 35%;
}

.header_parent {
    display: flex;
    justify-content: space-between;
}

.social_icons {
    text-align: right;
}

.para{
    padding-top:48px ;
    font-family: 'Open Sans regular';
}

.social_icons i {
    background-color: #3f5965;
    color: #0d303e;
    padding: 3px;
    border-radius: 5px;
    margin-left: 12px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    margin-left: 35px;
}

nav ul li a  {
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans';
    font-size: 16px;
    
}

nav ul li a:hover {
    text-decoration: underline;
    color: #0cc4ca;
}



main {
    display: flex;
    justify-content: space-between;
}

.content_left {
    margin-top: 63px;
}



.content_left h1 {
    color: #404b56;
    font-size: 32px;
}

.social_data span {
    margin-right: 15px;
}

.left1 h2{
    font-family: 'Open Sans regular';
}

.left1 {

    text-align: center;
    padding-top: 41px;
}

.border {
    border: 2px solid black;
    text-align: center;
    padding-top: 36px;
    padding-bottom: 50px;
    margin-top: 33px;
    font-family: 'Source Sans Light Italic';
}

.left2 {
    padding-top: 48px;
}

.left2 h3 {
    padding-bottom: 36px;
    font-family: 'Open Sans regular';

}

.left3 h5{
    font-family: 'Open Sans regular';
}

.left3 {
    padding-top: 76px;
    padding-bottom: 32px;
}

.left4 {
    display: flex;
}

.left5 {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.order h6{
    padding-top:50px;
    padding-bottom: 33px;
    font-family: 'Open Sans regular';
}
.unorder h6{
    padding-top:50px;
    padding-bottom: 33px;  
    font-family: 'Open Sans regular';
}
.unorder ol li, .order ul li{
    font-size: 15px;
}
.left-h4 {
    padding-bottom: 40px;
    font-family: 'Open Sans regular';   
}



.left6 {
    padding-top: 32px;
    padding-bottom: 60px;
}

.left7 {
    display: flex;
}

.left8 {
    padding-top: 32px;
    padding-bottom: 74px;
}
.left9 h5{
    padding-bottom:35px;
    font-family: 'Open Sans regular';
}

.left10 {
    display: flex;

    max-width: 100%;
}
.lay1 p img{
    padding-bottom: 20px;
}
.lay2 p img{
    padding-bottom: 20px;
}
.lay3 p img{
    padding-bottom: 20px;
}

.left10 p {
    color: #70c1c9;
}

.left10 p img {
    width: 200px;
}

.left10 p i {
    color: black;
}
.right1 h4{
    padding-top:63px;
    font-family: 'Open Sans regular';
}
.right_innercontent ul li{
    list-style-type: none;
    display: block;
    margin-left: 0;
}
.right_innercontent ul li a{
    text-decoration: none;
    color:black;
    font-family: 'Open Sans';
    font-size: 16px;
    
}
.right_innercontent ul li {
    padding-top: 3px;
    padding-bottom: 3px;
}
.right2 {
    color: #0cc4ca;
    text-decoration: underline;
}

.right2 p .h2 {
    padding-top: 46px;
    
}
.right2 h4{
    margin-top: 20px;
    padding-bottom: 36px;
    font-family: 'Open Sans regular';
}

.right-text {
    color: #0cc4ca;
}
.right-text p{
    padding-top: 20px;
    padding-bottom: 16px;
}
.c1{
    padding-bottom: 26px;
}
.c2{
    padding-top:21px;
    padding-bottom: 19px;
}

.c3 p{
    font-family: 'Open Sans regular';
}
.c3{
    padding-top:46px        ;
}
.f-image{
    background-image: url(../images/bi1.jpg);
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 116px;
    padding-bottom: 58px;
    margin-top: 35px;
}
.right4 p {
    color: #0cc4ca;
}
.right6-child,.right61-child{
    display: flex;
}
.right6 h6{
    padding-bottom: 32px;
    font-family: 'Open Sans regular';
}
.right6_right,.right61_right{
    text-align: right;
    padding-top: 20px;
}

.right5 {
    padding-top: 43px;
}
.right5 h5{
    padding-bottom: 35px;
    font-family: 'Open Sans regular';
}

.buttons {
    padding-top: 34px;
    padding-bottom: 54px;
}

.buttons p {
    padding-bottom: 29px;
    font-family: 'Open Sans regular';
}

.tw1{
    text-align: right;
    padding-right: 29px;
    
}
.tw2{
    text-align: right;
    padding-right: 29px;
}
.fb h5{
    padding-bottom: 36px;
    font-family: 'Open Sans regular';
}
.right7 image{
    display: flex;
    border: 4px solid black;
}
.right8 h6{
    padding-top: 48px;
    padding-bottom: 33px;
    font-family: 'Open Sans regular';
}
.images p{
padding-top: 10px;
padding-bottom:14px;
font-family: 'Open Sans regular';
}

.parentsimg{
    display: block;
}
.one,.two,.three{
    display: inline-block;
}
.one img ,.two img ,.three img{
    width: 70px;
}
footer{
    background-color: #c5cbcb;
}
footer .parent{
    display: flex;
}
.child_one img{
    padding-top:58px;
    padding-bottom: 48px;
}
.child_one p{
    padding-bottom: 154px;
}

.child_two h6{
    padding-top:59px;
    padding-bottom: 25px;
    font-family: 'Open Sans regular';
}
.child_two form .t1,.t2,.t3{
    margin-bottom: 22px;
}
.child_three h6{
    padding-top: 58px;
    padding-bottom: 30px;
    font-family: 'Open Sans regular';
}
.child_three p{
    padding-top: 27px;
    padding-bottom: 184px;
}
.child_one p span{
    color: #0cc4ca;
}
.child_two button{
    background: #0cc4ca;
}
.child_two button{
    color: white;
}
.child_three span{
    color: #0cc4ca;
}

.down{
    background-color:#0d303e;
}
 
.r1 h6 {
    color: white;
    text-align: left;
    font-family: 'Open Sans regular';
}
.r1  span h6{
    text-align: center;
    color:grey;
}
